<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Report</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link id="weather-css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" rel="stylesheet">

</head>
<body>
<div class="container" style="text-align:center;background-color:#2C3539;color:white;">
    <div class="row" style="display:inline-block; ">
        <h3>
        Weather Report Generator</h3>
    </div>
    </div>
<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4">
   <div class="weather">
       <div class="=current">
               <label style="width: 100%;font-weight:bold;">Enter Location <input type="text" class="input-sm form-control" id="location" name="location" required> </label>
<button class="btn btn-primary" id="weatherinfo" style="margin-left:100px;margin-right:75px;margin-top:25px;">Get Weather Info</button>
       </div>
        </div>
    </div>


        </div>
 <div id="result" style="margin-right:50px;margin-bottom:50px;">

    </div>
</div>

<style>
    .weather
    {   margin-top:30px;
        display: flex;
        flex-flow: column wrap;
        box-shadow: 0px 1px 10px 0px #cfcfcf;
        overflow: hidden;


    }
     .weather .current
        {
            display: flex;
            flex-flow: row wrap;
            background-image: url("/Content/images/shared/misc/london-view.png");
            background-repeat: repeat-x;
            color: white;
            padding: 20px;

            text-shadow: 1px 1px #F68D2E;
        }
        body
        {
         background-image: url({{ url_for('static', filename='images/photo-1486016006115-74a41448aea2.jfif') }})
        }
    </style>
 <script>
        $(document).ready(function () {


            $('#weatherinfo').click( function()
            {
                var data ={};
                data['location'] = $('#location').val();
                $.ajax({
                    type : "POST",
                    url : "{{ url_for('weatherinfo') }}",
                    data: JSON.stringify(data),
                    contentType: 'application/json;charset=UTF-8',
                    success: function(result)
                    {

                        $('#result').html(result);
                    }
                });
            });
        });

    </script>
</body>
</html>